spring.datasource.url=jdbc:mysql://localhost:3306/dbms_proj
spring.datasource.username=Uday
spring.datasource.password=195800
spring.jooq.sql-dialect=MYSQL
spring.jpa.show-sql=true
server.port=8080
spring.security.user.name=mani@gmail.com
spring.security.user.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB