spring.datasource.url=jdbc:mysql://localhost:3306/dbms_proj
spring.datasource.username=root
spring.datasource.password=518501
spring.jooq.sql-dialect=MYSQL
spring.jpa.show-sql=true
server.port=8080
spring.security.user.name=mani@gmail.com
spring.security.user.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver